@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --barlow: 'Barlow', sans-serif; 
    --fraunces: 'Fraunces', serif;
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    min-width: 375px;
    font-size: 18px;
    font-family: var(--barlow);
    font-weight: 600;
}

.top {
    min-height: 538px;
    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    padding: 30px 25px;
    text-align: center;
    height: 143.4vw;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24vw;
}

.top-title {
    font-family: var(--fraunces);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 40px;
    line-height: 1.2;
    color: var(--white);
    margin-bottom: 51px;
}

.nav-input {
    display: none;
}

.nav-menu {
    transform: scale(0);
    position: absolute;
    top: 80px;
    width: 325px;
    right: 0;
    margin-right: 25px;
}

.nav-input:checked + .nav-menu {
    transform: scale(1);
}

.menu-triangle {
    width: 25px;
    height: 25px;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background-color: var(--white);
    position: relative;
    left: 300px;
}

.menu-list {
    width: 100%;
    height: 305px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
}

.menu-item {
    font-size: 20px;
    color: var(--dark-grayish-blue);
    line-height: 1.3;
}

.contact {
    background-color: var(--yellow);
    display: inline-block;
    padding: 15px 25px;
    font-size: 16px;
    font-family: var(--fraunces);
    text-transform: uppercase;
    border-radius: 30px;
    color: var(--very-dark-desaturated-blue);
    font-weight: 700;
}

.topNav-list {
    display: none;
}

.middle-item {
    width: 100%;
}


.info-cta {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    font-family: var(--fraunces);
    font-weight: 900;
    position: relative;
    display: inline;
    width: fit-content;
    margin: 0 auto;
}


.transform {
    background-image: url(../images/mobile/image-transform.jpg);
}

.yellow::before {
    background-color: hsla(51, 100%, 49%, 0.25);
}

.standOut {
    background-image: url(../images/mobile/image-stand-out.jpg);
}

.red::before {
    background-color: hsla(7, 99%, 70%, 0.25);
}


.graficDesign {
    background-image: url(../images/mobile/image-graphic-design.jpg);
}

.graficDesign > .info-title {
    color: var(--dark-desaturated-cyan);
}

.graficDesign > .info-paragraph {
    color: var(--dark-desaturated-cyan);
    font-size: 15px;
}

.photography {
    background-image: url(../images/mobile/image-photography.jpg);
}

.photography > .info-title {
    color: var(--dark-blue);
}

.photography > .info-paragraph {
    color: var(--dark-blue);
    font-size: 15px;
}

.testimonials {
    padding: 0 25px 20px;
    text-align: center;
}

.testimonials-title {
    padding: 70px 0;
    color: var(--grayish-blue);
    text-transform: uppercase;
    font-family: var(--fraunces);
    letter-spacing: 5px;
    font-size: 15px;
    font-weight: 900;
}

.testimonial-client {
    padding-bottom: 75px;
}

.client-avatar {
    display: block;
    margin: 0 auto;
    width: 75px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 30px;
}

.client-name {
    font-family: var(--fraunces);
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
    line-height: 1.6;
}

.client-position {
    font-size: 14px;
    color: var(--grayish-blue);
}

.gallery {
    width: 100%;
    height: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}


.milkbottles {
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
}

.orange {
    background-image: url(../images/mobile/image-gallery-orange.jpg);
}

.cone {
    background-image: url(../images/mobile/image-gallery-cone.jpg);
}

.sugarCubes {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
}

.bottom-nav {
    background-color: hsl(167, 44%, 70%);
    height: 340px;
    padding: 65px 40px 80px;
    text-align: center;
}

.bottomNav-logo {
    width: 175px;
    margin-bottom: 40px;
}

.nav-list {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    gap: 60px;
}

.nav-item {
    font-size: 16px;
    color: var(--dark-moderate-cyan);
}

.nav-brands {
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 20px;
}

.brand-container {
    color: hsl(168, 45%, 31%);
}

